<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Subscribe Confirmation - Weekly Email Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style>
        * {
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%      
        }

        table {
            border-spacing: 0
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            Margin: 0;
            padding: 0
        }

        a img,
        img {
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none
        }

        #bodyCell,
        #bodyTable,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%
        }

        @-ms-viewport {
            width: device-width
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        a,
        blockquote,
        li,
        p,
        td {
            mso-line-height-rule: exactly
        }

        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        #outlook a {
            padding: 0
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important
        }

        [style*=Lora] {
            font-family: Lora, Georgia, Times, serif !important
        }

        .wrapperTable {
            width: 100%;
            max-width: 600px;
            Margin: 0 auto
        }

        .oneColumn {
            text-align: center;
            font-size: 0
        }

        .logo img {
            width: 100px;
            height: auto
        }

        .imgPost img {
            width: 600px;
            height: auto
        }

        .sponsorImg img {
            width: 600px;
            height: auto
        }
    </style>
    <style>
        @media screen and (min-width:480px) and (max-width:640px) {
            td[class=imgPost] img {
                width: 100% !important
            }

            td[class=sponsorImg] img {
                width: 100% !important
            }
        }
    </style>
    <style>
        @media screen and (max-width:480px) {
            table[class=wrapperTable] {
                width: 100% !important
            }

            td[class=title] h2 {
                font-size: 26px !important;
                line-height: 34px !important
            }

            td[class=imgPost] img {
                width: 100% !important
            }

            td[class=sponsorImg] img {
                width: 100% !important
            }
        }
    </style>
</head>

<body style="background-color:#eee">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;background-color:#eee"
            id="bodyTable">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding-right:10px;padding-left:10px" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperTable"
                            style="max-width:600px">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" style="padding-top:10px;padding-right:20px"
                                                        class="preHeader">
                                                        <p class="smlText"
                                                            style="color:#313131;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:18px;text-align:right;margin:0;padding:0">
                                                            New Email Digest Templates. <a href="#"
                                                                style="color:#919191;text-decoration:none">View&nbsp;in&nbsp;Browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperTable"
                            style="max-width:600px">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="logoTable">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="padding-top:40px;padding-bottom:40px"><a href="#"
                                                            style="text-decoration:none"><img alt="" border="0"
                                                                src="http://weekly.grapestheme.com/newsletter/img/logo.png"
                                                                style="height:auto;display:block" width="180"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperTable"
                            style="max-width:600px">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="oneColumn"
                                            style="background-color:#fff">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-bottom:40px"
                                                        class="imgPost"><a href="#" style="text-decoration:none"><img
                                                                alt="" border="0"
                                                                src="http://weekly.grapestheme.com/newsletter/img/hero/subscribe.png"
                                                                style="width:100%;max-width:600px;height:auto;display:block"
                                                                width="600"></a></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding-bottom:20px;padding-left:20px;padding-right:20px"
                                                        class="title">
                                                        <h2 class="bigTitle"
                                                            style="color:#313131;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:26px;font-weight:600;font-style:normal;letter-spacing:normal;line-height:34px;text-align:center;padding:0;margin:0">
                                                            Verify Your Email</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-bottom:20px">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="50"
                                                            class="divider" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-bottom:2px solid #8d6cd1;font-size:0;line-height:0">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding-bottom:20px;padding-left:20px;padding-right:20px"
                                                        class="description">
                                                        <p class="midText"
                                                            style="color:#919191;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;padding:0;margin:0">
                                                            Thanks for signing up for the Weekly newsletter. Please
                                                            click Confirm button for subscription to start receiving our
                                                            emails.<br><br></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding-bottom:40px;padding-left:20px;padding-right:20px"
                                                        class="btn-card">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="background-color:#8d6cd1;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;border-radius:2px"
                                                                        class="postButton"><a href="{##Verify Email##}"
                                                                            style="color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:uppercase;text-decoration:none;display:block">Conform
                                                                            Email</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
                                            <tbody>
                                                <tr>
                                                    <td height="30" style="font-size:1px;line-height:1px">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperTable"
                            style="max-width:600px">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px"
                                                        class="socialLinks"><a href="#facebook-link"
                                                            style="display:inline-block" class="facebook"><img alt=""
                                                                border="0"
                                                                src="http://weekly.grapestheme.com/newsletter/img/social/facebook.png"
                                                                style="height:auto;margin:2px" width="40"> </a><a
                                                            href="#twitter-link" style="display:inline-block"
                                                            class="twitter"><img alt="" border="0"
                                                                src="http://weekly.grapestheme.com/newsletter/img/social/twitter.png"
                                                                style="height:auto;margin:2px" width="40"> </a><a
                                                            href="#pintrest-link" style="display:inline-block"
                                                            class="pintrest"><img alt="" border="0"
                                                                src="http://weekly.grapestheme.com/newsletter/img/social/pintrest.png"
                                                                style="height:auto;margin:2px" width="40"> </a><a
                                                            href="#instagram-link" style="display:inline-block"
                                                            class="instagram"><img alt="" border="0"
                                                                src="http://weekly.grapestheme.com/newsletter/img/social/instagram.png"
                                                                style="height:auto;margin:2px" width="40"> </a><a
                                                            href="#linkdin-link" style="display:inline-block"
                                                            class="linkdin"><img alt="" border="0"
                                                                src="http://weekly.grapestheme.com/newsletter/img/social/linkdin.png"
                                                                style="height:auto;margin:2px" width="40"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size:1px;line-height:1px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>